
<div class="container border">

    <h3 class="text-center">Welcome to Demo Form!</h3>

    <div class="row">
        <div class="col-12 col-xl-8 col-lg-8 col-md-6">
        <form  [formGroup]="myForm" (ngSubmit)="onSubmit()">
            <ng-container *ngIf="config && config['fieldList'] && config['fieldList'].length">
                <app-dynamic-form [config]="config" [parentFormGroup]="myForm" [globalConfig]="globalConfig" [submitted]="submitted"></app-dynamic-form>
            </ng-container>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form> 
        </div>
        <div class="col-12 col-xl-4 col-lg-4 col-md-6">
            <div class="bg-dark p-1">
                <pre class="text-white">{{myForm.value | json}}</pre>
            </div>
            
        </div>

    </div>
    
</div>



<!-- <form [formGroup]="orderForm" (ngSubmit)="onSubmit()" >
<app-entity-form [orderForm] = "orderForm"></app-entity-form>
<button type="submit">Submit</button>
</form> -->