<ng-container  *ngIf="config">
    <ng-container *ngFor="let field of config['fieldList']; let index = index">
       <div class="form-group" [formGroup]="parentFormGroup">
          <label *ngIf="field['type'] != 'section'">{{field['label']}}</label>
          <div [ngSwitch]="field['type']">
             <input *ngSwitchCase="'textField'" class="form-control" [formControlName]="field['name']" type="text" [placeholder]="field['label']"/>
             <input *ngSwitchCase="'email'" class="form-control" [formControlName]="field['name']" type="email" [placeholder]="field['label']"/>
             <select *ngSwitchCase="'dropdown'" class="form-control" [formControlName]="field['name']" (change)="(field['dependendFields'])?getDependentFields(field, FormGroupIndex):''">
             <option value="">Select</option>
             <option *ngFor="let val of field['values']" [value]="val['actualValue']">{{val['displayValue']}}</option>
             </select>
             <!-- Error Section -->
             <ng-container *ngIf="(field['type'] != 'section') && submitted">
                <span class="text-danger" *ngIf="getError(field).errors && getError(field).hasError('required')">This field is required</span>
                <span class="text-danger" *ngIf="getError(field).errors?.email">Enter the valid {{field['label']}} </span> 
                <span class="text-danger" *ngIf="getError(field).errors?.pattern">Enter the valid {{field['label']}} </span>
             </ng-container>
             <!--Section-->
             <ng-container *ngSwitchCase="'section'">
                <div class="card">
                   <div class="card-header">{{field['label']}}</div>
                   <div class="card-body">
                       <!--- Repeatable section -->
                      <ng-container *ngIf="field['repeatable']">

                      <ng-container *ngIf="parentFormGroup.get(field['name'])">

                     <!-- <pre>{{parentFormGroup.get('beneficiaryDetails') | json}}</pre> -->
                         <div [formArrayName]="field['name']" *ngFor="let val of getControl(parentFormGroup, field).controls;let i = index; let first = first; let last= last">    
                         <div [formGroupName]="i">
                            <app-dynamic-form [config]="configObj[i] ? configObj[i] : field" [parentFormGroup]="getfg(val)" [FormGroupIndex]="i" [globalConfig]="globalConfig" [submitted]="submitted"></app-dynamic-form>
                         </div>
                         <div class="text-right mx-2">
                            <button *ngIf="last" type="button"  class="btn btn-primary btn-sm mx-1" (click)="addBeneficiary(field,i)">Add Beneficiary</button>
                            <button type="button" class="btn btn-danger btn-sm my-1" (click)="deleteBeneficiary(field, i)" >Remove Beneficiary</button>
                         </div>
                         <hr>
                   </div>

                  </ng-container>
                   </ng-container>
                   <!-- Non-repeatable section -->
                   <ng-container *ngIf="!field['repeatable']">
                      <div [formGroupName]="field['name']">
                         <app-dynamic-form [config]="field" [parentFormGroup]="getFormGroup(field)" [globalConfig]="globalConfig" [submitted]="submitted"></app-dynamic-form>
                      </div>
                   </ng-container>
                </div>
          </div>
          </ng-container> 
       </div>
       </div>
    </ng-container>
 </ng-container>