{
    "fieldList":[
      {
        "name":"representativeName",
        "label":"Representative Name",
        "type":"textField",
		"validation":["required"]
      },
      {
        "name":"beneficiaryDetails",
        "label":"Beneficiary Details - Repeatable Section",
        "type":"section",
        "repeatable":true,
        "fieldList":[
		
          {
            "name":"beneficiaryType",
            "label":"Beneficiary Type",
            "type":"dropdown",
			"required": true,
			"validation":["required"],
            "values":[
              {
                "displayValue":"Person",
                "actualValue":"person"
              },
              {
                "displayValue":"Trust",
                "actualValue":"trust"
              },
              {
                "displayValue":"Entity",
                "actualValue":"entity"
              }
            ],
			
			"dependendFields": {
				"person":[
					{
					"name":"firstName",
					"label":"First Name",
					"type":"textField",
					"validation":["required"]
					},
					{
					"name":"lastName",
					"label":"Last Name",
					"type":"textField",
					"validation":["required"]
					},
					{
					"name":"email",
					"label":"E-Mail",
					"type":"email",
					"validation":["required","email"]
					},
					{
					"name":"phone",
					"label":"Phone",
					"type":"textField",
					"validation":["required","phone"]
					}
				],
				"trust":[
					{
					"name":"trustName",
					"label":"Trust Name",
					"type":"textField",
					"validation":["required"]
					},
					{
					"name":"email",
					"label":"E-Mail",
					"type":"email",
					"validation":["required","email"]
					},
					{
					"name":"phone",
					"label":"Phone",
					"type":"textField",
					"validation":["required","phone"]
					}
				],
				"entity":[
					{
					"name":"entityName",
					"label":"Entity Name",
					"type":"textField",
					"validation":["required"]
					},
					{
					"name":"email",
					"label":"E-Mail",
					"type":"email",
					"validation":["required","email"]
					},
					{
					"name":"phone",
					"label":"Phone",
					"type":"textField",
					"validation":["required","phone"]
					}
				]
			}
          }
        ]
      },
	   {
        "name":"nonRepeatableSection",
        "label":"Non Repeatable Section",
        "type":"section",
        "repeatable":false,
        "fieldList":[
			{
			"name":"name",
			"label":"Name",
			"required": true,
			"type":"textField"
			}
		]
	   }
    ]
  }